.delete {
  cursor: pointer;
  width: 20px;
  height: 20px;
  /* line-height: 1.25rem; */
  padding: 0;
  margin: 0;
  background: #b2b2b2;
  color: white;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  opacity: 0;
}

.delete img {
  width: 10px;
  height: 10px;
  margin-top: 3px;
}
.phinchNameInput:focus {
  border: 1px solid black;
}
.restore {
  cursor: pointer;
  width: 20px;
  height: 20px;
  /* line-height: 1.25rem; */
  padding: 0;
  margin: 0;
  background: #b2b2b2;
  color: white;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  opacity: 0;
}
.restore img {
  width: 100%;
  height: 100%;
}
.drag {
  cursor: move;
  pointer-events: none;
}

.drag img {
  width: 100%;
  height: 100%;
  padding-bottom: 2px;
  padding-top: 2px;
  margin-top: 0px;
}

.row {
  background: white;
  cursor: -webkit-grab;
}

.row:hover .delete {
  opacity: 1;
}
.row:hover .restore {
  opacity: 1;
}

.row.grey {
  background: #f0efef;
}

.noLeft {
  padding-left: 0 !important;
}

.cell {
  font-family: 'Open Sans';
  font-weight: 400;
  color: black;
  padding: 0.25rem 0.5rem;
  line-height: 1rem;
  font-size: 14px;
  box-sizing: border-box;
  display: inline-block;
  width: auto;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cell:hover {
  min-width: fit-content !important;
}

.modal {
  display: block;
  /* position: absolute; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0.5rem 2rem;
  z-index: 8;
}

.modal p {
  font-size: 16px;
  font-weight: 500;
  margin: 1rem 0;
}

.modal code {
  word-break: break-all;
}

.modal .modalTitle {
  font-weight: 800;
  font-style: italic;
  word-wrap: break-word;
}

/* This is the Delete button on confirm delete pop up */
.modal .modalButtons {
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  margin-bottom: 1em;
}

.modal .modalButtons .button + .button {
  margin-right: 1em;
}
.modal .button {
  /* position: absolute;
  bottom: 0.75rem;
  right: 7.25rem; */
  border-radius: 15px;
}

.modal .button:hover {
  background: #F09E6A;
  border-color: transparent;
  color: white;
}

/* This is the Cancel button on confirm delete pop up */
.modal .button.cancel {
  right: 0;
  background: none;
}

.modal .button.cancel:hover {
  background: #F09E6A;
  border-color: transparent;
  color: white;
}
