.group {
  border-bottom: 1px solid #2b2b2b;
  margin: 0 0.5rem 0.5rem;
}

.header {
  background: #2D2F31;
  height: 158px !important;
}

.filterLogo {
  background: #000000;
  width: 100px;
  height: 155px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 2;
}

.filterLogo img {
  padding: 1.5rem 1rem .5rem;
}

.filterLogo button {
  max-width: 133px !important;
  max-height: 29px !important;
  padding: 1.5rem .5rem;
}

.filter {
  position: relative;
  font-size: 0.75rem;
}

.filterHeading {
  font-family: 'Open Sans';
  font-size: 15px;
  font-weight: 700;
  display: inline-block;
  padding: 0rem 0.5rem;
  padding-bottom: 0;
  margin: 0 0 0rem 0;
  color: #F09E6A;
}

.divlist {
  will-change: auto !important;
  overflow-x: hidden !important;
}

.visRowLabel {
  display: inline-block;
  vertical-align: top;
  margin: 2.3rem 2rem;
  line-height: 20px;
  font-size: 13px;
  font-weight: 600;
  color: #B2B2B2;
}

.visOption,
.futureVis {
  display: inline-block;
  width: auto;
  max-height: 57px;
  margin: 0.75rem 0;
  margin-right: 2rem;
  text-align: center;
  cursor: pointer;
}

.futureVis {
  opacity: 0.3;
  cursor: default;
}

.visOptionLabel {
  width: auto;
  color: white;
  background: #001226;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 13px;

}
.visOptionLabel:hover, .visOptionLabel.selected {
  background: #F09E6A;
  color: #000000;
}
.futureVis:hover .visOptionLabel {
  background: #001226 !important;
  color: #fff !important;
}

.visOption img,
.futureVis img {
  margin: 0 0 .5rem;
}

.bottom {
  margin-bottom: 0.5rem;
}

.expand {
  position: absolute;
  right: 0px;
  text-align: center;
  font-weight: 400;
  /* margin-bottom: -1rem; */
  /* background: none;
  color: #F09E6A;
  border-style: solid;
  border-width: 1px; */
  width: 13px;
  height: 13px;
  /* border-radius: 7px; */
  cursor: pointer;
  background: url('../images/arrowDown.png') 0 0 no-repeat;
  z-index: 2;
  background-size: contain;
}
.expand:hover {
  background: url('../images/arrowDownHover.png') 0 0px no-repeat;
  background-size: contain;

}
.expand.expanded {
  background: url('../images/arrowUp.png') 0 0 no-repeat;
  background-size: contain;
}
.expand.expanded:hover {
  background: url('../images/arrowUpHover.png') 0 0px no-repeat;
  background-size: contain;
}
.expand img {
  width: 10px;
  height: 10px;
  margin-bottom: 5px;
}

.section {
  display: inline-block;
  vertical-align: top;
  overflow-x: hidden !important;
}

.left {
  padding-top: 0.5rem;
  padding-right: 1rem;
  overflow: hidden;
}

.grey {
  background: #F2F2F2;
}

.headingRow {
  display: block;
  height: 22px;
  background: #2D2F31;
}

.spacer {
  display: inline-block;
  height: 22px;
  left: -200px;
  width: 66px;
}

.columnHeading {
  position: relative;
  display: inline-block;
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  padding: 0 8px;
  color: #b2b2b2;
  vertical-align: top;
  font-family: 'Open Sans';
  font-weight: 600;
  cursor: pointer;
  z-index: 10;
}

.button {
  float: right;
  background: #575A5C;
  border: solid;
  border-width: .75px;
  border-color: #F09E6A;
  border-radius: 24px;
  box-shadow: inset 0 0px 2px rgb(255, 255, 255);
  color: #F09E6A;
  margin: 1.75rem 2rem;
  right: 0;
  cursor: pointer;
}

.button:hover {
  background-color: #F09E6A;
  color: white;
  border-color: white;
  box-shadow: 0 0 10px white;
}

.buttonDisabled, .buttonDisabled:hover {
  background-color: #575A5C;
  color: #F09E6A;
  border-color: #F09E6A;
  box-shadow: inset 0 0px 2px rgb(255, 255, 255);
  opacity: 0.8;
  cursor: default;
}

.reset {
  background: #2b2b2b;
  margin: 0.75rem 0.5rem 10rem;
  margin-top: 0.25rem;
  color: white;
  border: unset;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.reset:hover {
  background-color: #F09E6A;
}

.previewButton {
  vertical-align: top;
  height: 57px;
}

.error {
  color: red;
}

.success {
  color: green;
}


