/* Styles that appear as one-offs across components */

.container {
  min-width: 960px;
  overflow: hidden;
  height: 100vh;
  padding: 0;
  margin: 0;
  user-select: none;
}

.panel {
  vertical-align: top;
  display: inline-block;
  overflow-y: scroll;
  overflow-x: hidden;
}
.panelNoYScroll {
  overflow-y: hidden;
}

.input {
  box-sizing: border-box;
  display: inline-block;
  font-weight: 400;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.logo {
  background: #000000;
  width: 100px;
  height: 130px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 2;
}

.logo img {
  padding: 1.5rem 1rem 0.5rem;
}

.logo button {
  max-width: 150px !important;
  max-height: 29px !important;
  padding: 0.5rem 0.5rem;
}

.arrow {
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: 1rem;
}

.circle {
  vertical-align: bottom;
  width: 12px;
  height: 12px;
  border-radius: 8px;
  border: 1px solid #262626;
  display: inline-block;
  margin-right: 0.25rem;
}

.header {
  position: relative;
  display: inline-block;
  vertical-align: top;
  background: #575a5c;
  width: calc(100% - 100px);
  min-width: 947px;
  overflow-y: hidden;
}

.heading {
  cursor: pointer;
  display: inline-block;
  background: #2d2f31;
  color: white;
  padding: 0.25rem 0.5rem;
  margin: 0;
}

.button {
  margin: 0;
  display: inline-block;
  padding: 0.25rem 1.25rem;
  /* border: 1px solid #FFFFFF; */
  border-bottom-color: #f09e6a;
  border-style: solid;
  border-radius: 15px;
  border-width: 1px;
  background: none;
  color: #f09e6a;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

/* .button:hover {

} */

.notMac .button {
  padding-bottom: 0;
}

.close {
  float: right;
  cursor: pointer;
  margin: auto;
  width: 22px;
  height: 22px;
  border-color: #f09e6a;
  border-style: solid;
  border-width: 1px;
  font-size: 24px;
  text-align: center;
  border-radius: 100px;

  background-position: center;
  background-color: transparent;
  background-image: url("../images/orangeX.svg");
  background-repeat: no-repeat;
}

.close img {
  display: none;
  width: 64% !important;
  padding-bottom: 22px !important;
}

.close:hover img {
  visibility: hidden;
}

.close:hover {
  border-color: #fff;
  background-position: center;
  background-color: #f09e6a;
  background-image: url("../images/whiteX.svg");
  background-repeat: no-repeat;
}

.grey {
  background: #f4f4f4;
}

.noscrollbar::-webkit-scrollbar {
  -webkit-appearance: none;
  display: none;
}

.darkbgscrollbar::-webkit-scrollbar-thumb {
  border: 2px solid #999999;
}

.exdarkbgscrollbar::-webkit-scrollbar-thumb {
  border: 2px solid #191919;
}

.checkbox {
  position: relative;
  display: inline-block;
  top: 0;
  left: 0;
  width: 16px;
  height: 12px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.checkbox input {
  position: absolute;
  top: -2px;
  left: -2px;
  width: 16px;
  height: 16px;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border: solid #f09e6a;
  border-width: medium;
  border-radius: 2px;
}

.checkbox input:checked ~ .checkmark {
  background-size: 16px;
  background-position: center;
  background-image: url("../images/checkbox.svg");
  background-repeat: no-repeat;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkmark:hover {
  background-size: 16px;
  background-color: #f09e6a;
  background-position: center;
  background-image: url("../images/checkbox.svg");
  background-repeat: no-repeat;
}

/* .checkmark:after {
  content: "";
  position: absolute;
  display: none;
} */

/* .checkbox .checkmark::after {
  cursor: pointer;
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
  /* border: solid #F09E6A; */
/* border-width: 0 3px 3px 0; */
/* -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); */

.checkbox input:checked ~ .checkmark::after {
  display: block;
}

.help img {
  width: 151.75px !important;
  border: none;
  background: none;
  padding: 0 !important;
}

.helpButtons {
  position: fixed !important;
  bottom: 25px;
  left: 10px;
  width: fit-content;
}

.helpIcons {
  display: inline-block;
  margin-left: 0.5rem;
  cursor: pointer;
}
