.link {
  color: #FFFFFF;
  margin: 0px 26px 12px 26px;
  vertical-align: top;
  cursor: pointer;
}

.arrow {
  width: 22px;
  height: 22px;
  margin: 8px 0;
  margin-right: 4px;
  margin-top: 4px;
  padding: 0;
  display: inline-block;
  vertical-align: top;
}

.arrow img {
  display: inline-block;
  width: 20px;
  transform: translateY(2px);
}


.link h2 {
  font-size: 22px;
  font-weight: 400;
  color: #F09E6A;
  border-bottom: 1px solid transparent;
}


.link h2:hover {
  border-bottom: 1px solid #F09E6A;
  width: fit-content;
}

.link p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1.2em;
}

.info {
  display: inline-block;
  vertical-align: top;
  width: 288px;
  margin: 0;
  padding: 0;
}
