.projects {
  margin-left: 6rem;
  margin-right: 2rem;
  margin-top: 1em;
}

.project {
  position: relative;
  width: 10rem;
  padding: 1rem;
  padding-bottom: 0;
  margin: 0;
  vertical-align: top;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

.fsProjects {
  margin-left: 6rem;
  margin-right: 2rem;
}

.fsProject {
  position: relative;
  width: 10rem;
  padding: 1rem;
  padding-bottom: 0;
  margin: 0;
  vertical-align: top;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}


.remove {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  width: 1rem;
  height: 1rem;
  border-radius: 2px;
  background: #888E8D;
  cursor: pointer;
}

.info {
  display: inline-block;
  width: 6rem;
  height: 6rem;
  background: black;
  border-radius: 8px;
  text-align: right;
  padding: 0.5rem .75rem;
  font-size: 12px;
  line-height: 12px;
}

img.new {
  transition: background 0.5s ease-in-out;
  background: #F09E6A;
}

.edit img.new {
  background: #4c4c4c;
}

p {
  margin: 0;
  padding: 0;
}

.summary {
  vertical-align: top;
  height: 28px;
}

p.number {
  font-weight: 400;
  color: #F09E6A;
}

p.label {
  font-weight: 400;
  font-size: 10px;
  color: #b2b2b2;
}

.name {
  font-weight: 400;
  word-wrap: break-word;
  font-size: 14px;
  margin: 0.5rem 0;
  max-width: 100%;
  height: auto;
}

p.name {
  transition: color 0.5s ease-in-out;
  color: white;
  font-weight: 400;
}

.edit p.name {
  color: #666;
}

textarea.name {
  color: black;
}
