.menuToggle {
  position: relative;
  color: #fff;
  background: #575a5c;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  margin-left: -3px;
  margin-top: 0.5rem;
  padding: 0;
  text-align: center;
  cursor: pointer;
  border: 3px solid #575a5c;
  transition: transform 0.5s ease-in-out;
  background-size: cover;
}

.menuToggle:hover {
  background-color: #f09e6a;
}
.menuToggle.closeMenu {
  background-image: url("../images/sideMenuToggleClose.svg");
}
.menuToggle.closeMenu:hover {
  background-image: url("../images/sideMenuToggleCloseHover.svg");
}
.menuToggle.openMenu {
  background-image: url("../images/sideMenuToggleOpen.svg");
}
.menuToggle.openMenu:hover {
  background-image: url("../images/sideMenuToggleOpenHover.svg");
}

.menuToggle.rotated {
  transform: rotate(-180deg);
}

.menuToggle img {
  width: max-content;
  height: max-content;
  border-radius: 12px;
  padding-bottom: 2px;
}

.toggleSquare {
  position: absolute;
  background: #575a5c;
  width: 9px;
  height: 24px;
  margin: 0;
  margin-top: 0.5rem;
  padding: 0;
}

.menu {
  min-width: 94px; /*This if offsetting for the 6px wide border, but whole sideMenu should always be 100px wide*/
  color: #fff;
  background: #575a5c;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
}

.menuItem {
  position: center;
  margin: 1rem 0;
  margin-left: 6px; /*To center them properly with the now 6px wide border on left*/
  text-align: center;
  cursor: pointer;
}

.menuItemLabel {
  display: inline-flex;
  font-size: 12px;
  font-weight: bold;
  padding-left: 2px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #f09e6a;
}

.menuBox {
  margin: auto;
  width: 30px;
  height: 30px;
  border-color: #f09e6a;
  border-style: solid;
  border-width: 1px;
  font-size: 24px;
  text-align: center;
  border-radius: 100px;
}

.menuItem:hover .menuBox.newProject {
  border-color: #fff;
  background-position: center;
  background-image: url("../images/backArrowW.svg");
  background-color: #f09e6a;
  background-repeat: no-repeat;
}

.menuItem:hover .menuBox.stackedBar {
  border-color: #fff;
  background-position: center;
  background-image: url("../images/exportHover.svg");
  background-color: #f09e6a;
  background-size: 12px;
  background-repeat: no-repeat;
}

.menuItem .menuBox.Filter {
  border-color: #fff;
  background-position: center;
  background-image: url("../images/saveHover.svg");
  background-color: #f09e6a;
  background-repeat: no-repeat;
}

/* gives glow affect to menu buttons on hover, mostly helps with save button. */
.menuItem:hover .menuBox {
  color: white;
  box-shadow: 0 0 10px white;
}

.menuItem .menuBox img {
  width: 14px;
  height: 11px;
  margin: 0;
  margin-bottom: 0.85rem;
  padding: 0;
  border-color: white;
  border-style: inherit;
  border-width: 0px;
}

.menuItem .menuBox.stackedBar img,
.menuItem:hover .menuBox.stackedBar img {
  width: 20px;
  height: 20px;
  margin: 0 0 16px 0;
  padding: 0;
  border-color: white;
  border-style: inherit;
  border-width: 0px;
}

.menuItem:hover .menuBox.newProject img,
.menuItem:hover .menuBox.stackedBar img {
  display: none !important;
}
