.StackedBarTooltip {
  font-family: 'Open Sans';
  position: absolute;
  font-size: 12px;
  font-weight: 400;
  top: 0;
  left: 0;
  width: 366px;
  color: #fff;
  background-color: #000;
  pointer-events: none;
  padding: 1em;
  border: 1px solid #333;
  border-radius: 8px;
  z-index: 10;
}

.label {
  text-transform: uppercase;
  font-size: 12px;
  color: #b2b2b2;
}

.value {
  font-weight: 400;
  font-size: 13px;
  overflow-wrap: break-word;
  margin-bottom: 0.5em;
}

.small {
  font-size: 11px;
  font-weight: normal;
  text-transform: initial;
}

.bar {
  margin: 0.25rem 0;
}

.click {
  display: inline-block;
  width: 100%;
  color: #b2b2b2;
  font-size: 11px;
  font-weight: 400;
  text-align: left;
}
