.leftGutter {
  padding-left: 0.5rem;
}

.controls {
  display: inline-block;
  vertical-align: top;
  min-width: 1182px;
}

.sbgLogo {
  background: #000000;
  width: 100px;
  height: 136px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 2;
}

.sbgLogo img {
  padding: 1.5rem 1rem .5rem;
}

.sbgLogo button {
  max-width: 133px !important;
  max-height: 29px !important;
  padding: 1.5rem .5rem;
}

.help img{
  width: 151.75px !important;
  border: none;
  background: none;
  padding: 0;
}

.rightPanelContainer {
  display: inline-flex;
  position: absolute;
  overflow: visible;
  right: 0;
  z-index: 10;
}
.rightPanelContainer.rightSidebarOpen {
  right: 236px;
}
.menuToggle {
  position: relative;
  color: #fff;
  background: rgb(45, 47, 49);
  width: 24px;
  height: 24px;
  border-radius: 12px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  border: 3px solid rgb(45, 47, 49);
  transition: transform 0.5s ease-in-out;
  transform: rotate(-180deg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: -3px;


}
.buttonContainer {
  position: absolute;

  top: 0.5em;
  right: 0;
}

.toggleSquare {
  background: rgb(45, 47, 49);
  width: 9px;
  height: 24px;
  margin: 0;
  padding: 0;
  right: 0;
  position: absolute;

}
.menuToggle.open {
  right: 24px;

}

.menuToggle:hover {
  background-color: #F09E6A;
}
.menuToggle.closeMenu {
  background-image: url('../images/sideMenuToggleClose.svg');
}
.menuToggle.closeMenu:hover {
  background-image: url('../images/sideMenuToggleCloseHover.svg');
}
.menuToggle.openMenu {
  background-image: url('../images/sideMenuToggleOpen.svg');
}
.menuToggle.openMenu:hover {
  background-image: url('../images/sideMenuToggleOpenHover.svg');
}

.axis {
  position: absolute;
  display: inline-block;
  text-align: center;
  background-color: white;
  vertical-align: top;
  z-index: 2;
  top: 8.5rem;
}

.controlRow {
  width: 100%;
  vertical-align: top;
  display: inline-block;
  padding: 1rem;
  font-size: 15px;
  font-weight: 600;
  color: rgba(178, 178, 178, .7);
  padding-bottom: 0;
}
.controlRowFadeChildren > * {
  opacity: 0.2;
}

.selector {
  display: inline-block;
  width: 75px;
  padding: 0.125rem 0.5rem;
  border-radius: 16px;
  text-align: center;
  line-height: 16px;
  font-size: 14px;
  cursor: pointer;
  border: 1.3px solid #b2b2b2;
  color: #b2b2b2;
  opacity: .7;
  text-transform: capitalize;
}

.selector:hover {
  background: #F09E6A;
  color: white;
  opacity: 1;
}

.button {
  width: 50px;
  height: 24px;
  background-color: #F09E6A;
  border: 2px solid #F09E6A;
  border-radius: 3px;
  color: #FFFFFF;
  opacity: 1;
  margin: 0 8px;
  margin-left: 0;
  font-weight: 600;
}

.editTag {
  display: none;
  width: 30px;
  position: absolute;
  pointer-events: none;
  right: 0;
  margin: 0 12px;
  margin-top: -15px;
  padding: 0 4px;
  padding-top: 1px;
  height: 14px;
  line-height: 12px;
  font-size: 9px;
  background: #F09E6A;
  border-radius: 6px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  color: white;
  cursor: pointer;
}

.tag:hover .editTag {
  display: inline-block;
  position: absolute;
  margin-top: 6px;
}

.inlineControl {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-right: 0.25rem;
  cursor: pointer;
}

.inlineControl label {
  margin-right: 0.25rem;
  font-weight: 400;
}

.inlineControl input {
  vertical-align: middle;
  margin: 0 0.25rem;
  padding: 0;
  cursor: pointer;
}

.controlChecked label {
  font-weight: 600;
  color: #F09E6A;
}
.inlineControl input[type='radio']::after {
  width: 14px;
  height: 14px;
  border-radius: 14px;
  top: -4px;
  left: -2px;
  position: relative;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 3px solid #2d2f31;
  background: #2d2f31;
}

.inlineControl input[type='radio']:checked::after {
  width: 14px;
  height: 14px;
  border-radius: 14px;
  top: -4px;
  left: -2px;
  position: relative;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #2d2f31;
  background: #F09E6A;
}

.inlineControl input[type=text]:focus {
  background-color: #b2b2b2;
}

.inlineControl select {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 15px;
  background: #2d2f31;
  color: #F09E6A;
  border-radius: 4px;
  border: none;
  height: 24px;
  width: 140px;
  padding-left: 0.25rem;
  margin-right: 0.5rem;
  cursor: pointer;
  line-height: 1.4em;
  -webkit-appearance: none;
  padding-left: 0.5rem;
  background-image: url('../images/greyDownArrow.png');
  background-position: center right 0.5em;
  background-repeat: no-repeat;
  background-size: 0.6em;
  padding-right: 1.5em;
  padding-top: 0;
  padding-bottom: 0;

}

.inlineControl select option {
  background-color: red !important;
  z-index: 999999999999;
}

.inlineControl select[disabled] {
  opacity: 0.5;
}

.inlineControl select.selected {
  background: #F09E6A;
  opacity: 1;
  color: white;
}


.dash {
  display: inline-block;
  margin: 0 0.25rem;
  padding: 0;
}

.selected {
  color: white;
}

.dash.selected {
  color: #F09E6A;
}

.selector.selected {
  border: 1px solid #F09E6A;
  background: #F09E6A;
  opacity: 1;
}

.tagFilter {
  position: fixed;
  background: #2d2f31;
  opacity: .85;
  width: 138px;
  padding: 6px 6px;
  border-radius: 6px;
  z-index: 10;
  margin-top: 2px;
}

.tagName {
  font-size: 14px;
  font-weight: 600px;
  color: #999;
  width: 70px;
}

.tagName.selected {
  color: white;
}

.attrInfo {
  position: fixed;
  display: block;
  width: 144px;
  padding: 0 1rem;
  z-index: 3;
  line-height: .5rem;
  font-family: 'Open Sans';
  font-weight: 700;
  text-align: left;
  color: #2b2b2b;
}

.attrLabel {
  margin-top: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 15px;
}

.attrToggle {
  font-weight: 500;
  font-size: 10px;
  line-height: 20px;
  cursor: pointer;
}

.spacer {
  display: inline-block;
  vertical-align: top;
  width: 4px;
  height: 20px;
  border-left: 2px solid #4c4c4c;
  margin: 2px 8px;
}
.inlineControl + .spacer {
  margin-left: 4px;
}

.cell {
  display: inline-block;
  vertical-align: top;
  margin-right: 0.25rem;
  font-size: 12px;
}

.name {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reads {
  text-align: right;
}

.modalbottom {
  position: relative;
  margin-top: -360px;
  overflow: hidden;
  padding: 0.5rem 0;
  height: 360px;
  background: white;
  border: 1px solid #2b2b2b;
}

.modalbottom p {
  margin: 0;
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}

.phinchName {
  width: 144px;
  margin-right: 0.25rem;
}

.biomid {
  width: 72px;
  margin-right: 0.25rem;
}

.restore {
  background: none;
  width: 36px;
  margin-right: 0.25rem;
}

.svglist {
  margin-top: 60px;
  will-change: auto !important;
}

.svglist > svg {
  font-family: 'IBM Plex Sans Condensed', Verdana, Sans-serif;
  font-weight: 200;
  font-size: 12px;
  padding-top: 6px;
  overflow: visible;
}

.helpButtons {
  position: fixed;
  bottom: 50px;
  left: 0;
  width: fit-content;
}

.helpIcons {
  display: inline-block;
  margin-left: .5rem;
  cursor: pointer;
}
