/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import "~font-awesome/css/font-awesome.css";
@import "~@ibm/plex/css/ibm-plex.css";

@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/OpenSans-Regular.woff2') format('woff2'),
      url('./fonts/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/OpenSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/OpenSans-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/OpenSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}



* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* This gets rid of the blue border around different elements, might need to reimplement in future to
to accomodate keyboard only users or find another way to visually replace it */
*:focus {
  outline: 0 !important;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #999;
  border: 2px solid white;
}

/* This can later be used to add the line to show scroll bar range */
/* ::-webkit-scrollbar-track {

} */

::-webkit-scrollbar:vertical {
  width: 10px;
}

::-webkit-scrollbar:horizontal {
  height: 10px;
}

html {
  height: 100vh;
  overflow: hidden;
}

body {
  position: relative;
  height: 100vh;
  font-weight: 400;
  background-color: #575A5C;
  color: #eee;
  font-family: 'Open Sans';
  margin: 0;
  overflow: hidden;
}

h1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

p {
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  text-underline-offset: auto;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  outline: none !important;
}
div[role='button'] {
  cursor: pointer;
}

button:hover {
  fill:#F09E6A;
}

button:focus {
  outline: none;
}

.__react_component_tooltip {
  padding: 2px 6px !important;
  font-weight: 600;
  z-index: 9999999 !important;
}
.__react_component_tooltip.show {
  opacity: 1 !important;
  z-index: 9999999 !important;
}
