{
  "name": "Phinch",
  "productName": "Phinch",
  "version": "2.1.0",
  "description": "Phinch is an open-source framework for visualizing biological data",
  "main": "./main.prod.js",
  "author": {
    "name": "Pitch Interactive",
    "email": "info@pitchinteractive.com",
    "url": "https://github.com/PhinchApp/Phinch"
  },
  "scripts": {
    "electron-rebuild": "node -r @babel/register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "BSD-2-Clause"
}
